apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLWNsdXN0ZXJpcDo1NDMyL3Bvc3RncmVzP3NlYXJjaF9wYXRoPXBvc3RncmVzJnNzbG1vZGU9ZGlzYWJsZQ==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cG9zdGdyZXM=
  DB_SCHEMA: cG9zdGdyZXM=
  DB_HOST: cG9zdGdyZXMtY2x1c3RlcmlwCg==
  DB_PORT: NTQzMgo=
  PORT: ODA=
 
