apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.chatserver.name }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      components: {{ .Values.chatserver.components }}
  template:
    metadata:
      labels:
        components: {{ .Values.chatserver.components }}
    spec: 
      imagePullSecrets:
        - name: ecr-regcred
      containers:
        - name: {{ .Values.chatserver.name }}
          image: "{{ .Values.chatserver.image }}:{{ .Values.chatserver.version }}"
          ports:
            - containerPort: {{ .Values.chatserver.port }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.chatserver.port }}
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.chatserver.port }}
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 3
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.chatserver.port }}
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 3
            failureThreshold: 3
          resources:
            limits: {{ .Values.chatserver.limits | toYaml | nindent 14 }}
          env:
            {{- range .Values.chatserver.envs }}
            {{- $data := dict "name" $.Values.chatserver.name "env" . }}
            {{- include "env.template" $data | indent 12 }}
            {{- end }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: POSTGRES_DB
            - name: DB_SCHEMA
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: DB_SCHEMA
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: DB_PORT
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: chatserver-secret
                  key: PORT
