apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.chatserver.name }}-clusterip
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.chatserver.port }}
      protocol: TCP
  selector:
    components: {{ .Values.chatserver.components }}
